
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088512300437025
appid = 2017090508564456


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuPR21b+SmLUQGq8PhwQK8saQyvGgPWERqDr3jZjQOi7qU8C/8VQSqcrKh46YLWKAPH5kSdOyEii/LH/xZTTvbLmJJ2hLzXWHOqKf6pA9eHAcdTsEOgcnNxPCwiqYFC2aqEBGngpdIJRXwbq/tZMJeLILKZ5GdTTNldOU3orbMmmTvkIczY1IsuAQYNE2/NHPR2Oz8JoBo/tPgjObR1GznAoAe5Hzsq/k25SjTgsM8paOdIBYwiAXgXWNy4rssOz9Js1YDjXScAs0MgLQJgsCa0qaBTiQoPsPf6x5mqpp81L+hX77Rre913hMyEHz0yv3lQ4eVc/4fK23fXoVYjPtrAgMBAAECggEACX/Rf9PS3nB3VfnFWyh/srPopM96yONiD3owRhaLXgOmL3qM0y/7aiOIs6TKp7G0QD7TxJrVTkCObH+Y7XF1gvSbbTVTdSsxKugtCFArelEC3kkt41GWI/7JtIZKmNnPRhRMMhq/jrJe6NXQB5xHsISyuMA+wxmzZKOj342ic7McKDml+uaT5zvlXWf5YfuXsPFFXm9hh4WphYgw0gc+fFhE2Le1roA1+NlZCYAZ4jGUf0Tau9h7JYH7UdQ/fTIP0PXHTKNFqFyVoWDXXm+dpxfsw4YsB5yfxHSGTnmDJdf9clo+o+btWiYqTzlQ8/Bz48gNB+u8tvQHucpKjg27WQKBgQDTRSkzU6nH381oCw74w8B8ubOaNh82lHqNJGpqs20JRPxJIY6djJkG5y8+HjgpHv2bAbfJxpYeirPFcro7I1sWBHkWg5om8tdwloSMHgQVWcPE0Zo4vLyE7s7Z9GeWuBTXk7TmpU2/lp/Xj7+NufSZfFYoe8/mrTcDJwIOHA9STwKBgQDTINo8sS9YKPaahmwiwn6FWZBFrtUQu7ZtVuqAi5dtsXI/OunMTTz4Za8L9sSp233a1aHnVt79MC5k6Qv2FF8fGELmH9Qvz0TeXLseAzYng29UpmSi/7Pe/7SuRWw9WTIFjErWA2x+CPoiUHLiGZBCt+NaqPRdLmiVAXEBEDEKJQKBgEGQKvMEuaGPcH0jQWgtx2RtdLEcrp8PgOCgNm4adHH1+JzxTwLRiQO9ZsnOMvt/5I/f/psdh6S+wn851VVY6YFxreowuPvxTK5h54xcHERL8Rb5PPTyjUZrncHBuQvq4HzuF6ukDPax1bTdpUJkPOYM0egKVEBv7KyLxHWAe7i9AoGBALvX3fPj3XC9uXMQqENg8nqojjFBdTZXHN85VpkaGZeyKijRvNRV4CpNJiop2x4ZOGesbUlLxEhWRuDnbAn8ZAlhZ5whs4L6EZcZwC3aw6LyUOpqxN01Tg7ZSSNIhx4qLtQ61xaEo1GboRlIpH5AKlcCDxlJe2kwckIoryc4Bbm1AoGBAKNzg7D0phm3dBcHrSaYfPpEu5IlJa07pMZsVpk04nX02hQ6R1j0qfnFx8ETWZYfxmPHdg/vxTDZCMkj5chJHgL0bgC93MaJEXxoBkVHXBSZ65svZcBbDRVmxRsx8GfpqRGUNNY/iA6tU+o8BCdLozwEyrIz3AfQj8ZVAFJZZ9+t
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArj0dtW/kpi1EBqvD4cECvLGkMrxoD1hEag6942Y0Dou6lPAv/FUEqnKyoeOmC1igDx+ZEnTshIovyx/8WU072y5iSdoS811hzqin+qQPXhwHHU7BDoHJzcTwsIqmBQtmqhARp4KXSCUV8G6v7WTCXiyCymeRnU0zZXTlN6K2zJpk75CHM2NSLLgEGDRNvzRz0djs/CaAaP7T4Izm0dRs5wKAHuR87Kv5NuUo04LDPKWjnSAWMIgF4F1jcuK7LDs/SbNWA410nALNDIC0CYLAmtKmgU4kKD7D3+seZqqafNS/oV++0a3vdd4TMhB89Mr95UOHlXP+Hytt316FWIz7awIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzWgVL/NWrJAeyEImwtaK3IDwj0dKkqUDIfqqWn5SiLaWMYi9RmKhn+jY9VM7JXEIkYYeVlqIL6Xn7OvYFRTi4buTCXGKvFLn95aDcaur77/S/0ibcdN1K2wIoHzaqQhXAb1ezKxTnFP7OLJsAL22b0NzrQDj2OH9SA06gJb8nHBfR+7Sx7DfwcqE0OtTcDHjbbcB24Qgg/dfItxoEnKuSyRVrf6BtpUnJxSzG/Ge7FfF+VBq8re1t4ZTSxaDEjto071I5VFBxr7I4SyqZsc7WpAmZL8AqUgEbQ1XYBWx2LnpJXM5GQW/thUvcDDqzea7LJNWJOQPM5DaZQgu7QuuwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
